-- import: fastn

-- fastn.package: <misabkk974>.github.io/<repo_name>
favicon: /-/<misabkk974>.github.io/<repo_name>/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: <misabkk974>.github.io/<repo_name>/FASTN/ds
-- fastn.auto-import: <misabkk974>.github.io/<repo_name>/assets
-- fastn.auto-import: doc-site

